========================================================================
MODEL: mlp
Best Optuna F1 (objective): 0.7388
Best Optuna AUC (val, recorded): 0.9357
Best Optuna threshold (val): 0.6202
Refit best AUC (val): 0.9360
Refit best F1@thr (val): 0.7315 at thr=0.5700
Best params:
{
  "lr": 0.0007410387413034607,
  "weight_decay": 2.0058462296632196e-05,
  "dropout": 0.2128352902210342,
  "batch_size": 16,
  "hidden": 2048
}
Saved model: /vast/projects/pranam/lab/yz927/projects/Classifier_Weight/training_classifiers/nf/mlp_wt/best_model.pt
========================================================================