========================================================================
MODEL: enet_gpu
Best trial: 178
Best F1 (val @ best-threshold): 0.7356
Val AUC: 0.9342
Val AP:  0.7378
Best threshold (picked on val): 0.6969
Model saved to: /vast/projects/pranam/lab/yz927/projects/Classifier_Weight/training_classifiers/nf/enet_gpu_smiles/best_model_cuml_enet.joblib
Best params:
{
  "C": 0.20744038587632196,
  "l1_ratio": 0.03129008681028386,
  "class_weight": "balanced",
  "max_iter": 504,
  "tol": 0.001974393475550675
}
========================================================================