========================================================================
MODEL: svm_gpu
Best trial: 24
Best F1 (val @ best-threshold): 0.8571
Val AUC: 0.9997
Val AP:  0.9026
Best threshold (picked on val): 0.6049
Model saved to: /vast/projects/pranam/lab/yz927/projects/Classifier_Weight/training_classifiers/nf/svm_gpu_smiles/best_model_cuml_svc.joblib
Best params:
{
  "C": 0.10906466430170589,
  "kernel": "linear",
  "class_weight": "balanced",
  "max_iter": 3651,
  "tol": 0.004269674049824942
}
========================================================================