========================================================================
MODEL: xgb_reg
Best trial: 149
Val Spearman rho (objective): 0.509077
Val RMSE:                      1.015572
Val MAE:                       0.705630
Val R2:                        0.178877
Model saved to:                /vast/projects/pranam/lab/yz927/projects/Classifier_Weight/training_classifiers/permeability_pampa/xgb_reg_smiles/best_model.json
Best params:
{
  "lambda": 99.9897708367813,
  "alpha": 2.696660424992997e-05,
  "gamma": 0.0014881344566812504,
  "max_depth": 13,
  "min_child_weight": 0.09986410553880393,
  "subsample": 0.9324213165420971,
  "colsample_bytree": 0.36950817195758845,
  "learning_rate": 0.21995889867474003,
  "num_boost_round": 1999,
  "early_stopping_rounds": 121
}
========================================================================