========================================================================
MODEL: enet_gpu
Best trial: 183
Best F1 (val @ best-threshold): 0.4811
Val AUC: 0.7142
Val AP:  0.3887
Best threshold (picked on val): 0.2223
Model saved to: /vast/projects/pranam/lab/yz927/projects/Classifier_Weight/training_classifiers/hemolysis/enet_gpu_smiles/best_model_cuml_enet.joblib
Best params:
{
  "C": 0.8025344361749603,
  "l1_ratio": 0.563602030638676,
  "class_weight": null,
  "max_iter": 1366,
  "tol": 0.004504639091877218
}
========================================================================