========================================================================
MODEL: xgb
Best trial: 135
Best F1 (val @ best-threshold): 0.5166
Val AUC: 0.7649
Val AP:  0.4568
Best threshold (picked on val): 0.1776
Model saved to: /vast/projects/pranam/lab/yz927/projects/Classifier_Weight/training_classifiers/hemolysis/xgb_smiles/best_model.json
Best params:
{
  "lambda": 0.2129583517389384,
  "alpha": 0.0001696794661498691,
  "colsample_bytree": 0.9282061230803667,
  "subsample": 0.8348731440190578,
  "learning_rate": 0.03235118202220623,
  "max_depth": 7,
  "min_child_weight": 56,
  "gamma": 1.87440696607201,
  "num_boost_round": 970,
  "early_stopping_rounds": 94
}
========================================================================