========================================================================
MODEL: cnn
Best Optuna F1 (objective): 0.7376
Best Optuna AUC (val, recorded): 0.9317
Best Optuna threshold (val): 0.3275
Refit best AUC (val): 0.9361
Refit best F1@thr (val): 0.7303 at thr=0.7176
Best params:
{
  "lr": 0.0003985297413275237,
  "weight_decay": 3.8728027802868874e-08,
  "dropout": 0.060320426814541125,
  "batch_size": 16,
  "channels": 128,
  "kernel": 7,
  "layers": 2
}
Saved model: /vast/projects/pranam/lab/yz927/projects/Classifier_Weight/training_classifiers/nf/cnn_wt/best_model.pt
========================================================================