========================================================================
MODEL: svm_gpu
Best trial: 194
Best F1 (val @ best-threshold): 0.5975
Val AUC: 0.8152
Val AP:  0.5482
Best threshold (picked on val): 0.2521
Model saved to: /vast/projects/pranam/lab/yz927/projects/Classifier_Weight/training_classifiers/hemolysis/svm_gpu_wt/best_model_cuml_svc.joblib
Best params:
{
  "C": 27.104874804256657,
  "kernel": "rbf",
  "class_weight": null,
  "max_iter": 2017,
  "tol": 3.765714474155108e-05,
  "gamma": 0.017499065475611076
}
========================================================================