========================================================================
MODEL: transformer
Best Optuna AUC (objective): 0.8499
Refit best AUC (val): 0.9124
Refit best F1@thr (val): 0.8506 at thr=0.3401
Best params:
{
  "lr": 2.0551309657407585e-05,
  "weight_decay": 0.001294952680195653,
  "dropout": 0.0528004829020977,
  "batch_size": 16,
  "d_model": 384,
  "nhead": 4,
  "layers": 4,
  "ff": 1536
}
Saved model: /scratch/pranamlab/tong/PeptiVerse/src/toxicity/transformer_50/best_model.pt
========================================================================